INSERT INTO EMPLOYEE(ID, FIRST_NAME, LAST_NAME) VALUES(001, 'Buck','Horse');
INSERT INTO EMPLOYEE(ID, FIRST_NAME, LAST_NAME) VALUES(002, 'Cookies','Puppy');
INSERT INTO EMPLOYEE(ID, FIRST_NAME, LAST_NAME) VALUES(003, 'Rodeo','Bull');
INSERT INTO EMPLOYEE(ID, FIRST_NAME, LAST_NAME) VALUES(004, 'Phobe','Ostrich');
INSERT INTO EMPLOYEE(ID, FIRST_NAME, LAST_NAME) VALUES(005, 'Curlos','Goat');
INSERT INTO EMPLOYEE(ID, FIRST_NAME, LAST_NAME) VALUES(007, 'Cleo','Horse Purple');